<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stage" prefHeight="413.0" prefWidth="453.0" style="-fx-background-image: url('../images/Logo.JPG');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookScrabbleApp.View.GameController">
   <children>
          <Label fx:id="welcomeText" layoutX="110.0" layoutY="131.0" onDragEntered="#onHelloButtonClick" prefHeight="49.0" prefWidth="214.0" textFill="#fcfafa" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="131.0">
         <font>
            <Font name="SF Hello Thin" size="18.0" />
         </font>
      </Label>
       <Button alignment="TOP_RIGHT" layoutX="116.0" layoutY="110.0" onAction="#onHelloButtonClick" opacity="0.0" prefHeight="193.0" prefWidth="236.0" style="-fx-background-radius: 200;" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="110.0">
         <effect>
            <BoxBlur />
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView fx:id="imageView" fitHeight="312.0" fitWidth="321.0" layoutX="80.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
