<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookScrabbleApp.View.StartScreen">
   <children>
      <TextField accessibleRole="CHECK_BOX" alignment="CENTER" text="enter your name" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="100.0" text="Welcome to Scrabble Application!!!" textAlignment="CENTER" textFill="#ed6d6d" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Bloom />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8421052694320679" green="0.24171540141105652" blue="0.24171540141105652" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></Label>

      <Button fx:id="HostModButton" layoutX="188.0" layoutY="232.0" mnemonicParsing="false" onAction="#createHost" style="-fx-background-radius: 100;" text="Host mode" AnchorPane.leftAnchor="200.0">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="GuestModButton" layoutX="309.0" layoutY="232.0" mnemonicParsing="false" onAction="#createGuest" style="-fx-background-radius: 100;" text="Guest mode" AnchorPane.leftAnchor="300.0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</AnchorPane>
